# tab_bar_style powerline
active_tab_foreground   #282c34
active_tab_background   #979eab
active_tab_font_style bold-italic
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
inactive_tab_font_style normal

# Cursor
cursor                   #5c6370
cursor_text_color        #2c323c
cursor_shape beam

# Special
foreground               #abb2bf
background               #282c34
selection_foreground     #2c323c
selection_background     #5c6370

# Black
color0                   #2c323c
color8                   #3e4452

# Red
color1                   #e06c75
color9                   #e06c75

# Green
color2                   #98c379
color10                  #98c379

# Yellow
color3                   #e5c07b
color11                  #e5c07b

# Blue
color4                   #61afef
color12                  #61afef

# Magenta
color5                   #c678dd
color13                  #c678dd

# Cyan
color6                   #56b6c2
color14                  #56b6c2

# White
color7                   #5c6370
color15                  #abb2bf
