# font_family      Caskaydia Cove Nerd Font Complete
# bold_font        Cascadia Code Bold
# italic_font      Cascadia Code Italic
# bold_italic_font Cascadia Code Bold Italic
font_size 11.0

font_family      InputMono
bold_font        InputMono Bold
italic_font      InputMono Italic
bold_italic_font InputMono BoldIta

window_border_width 0
# background_opacity 0.85
background_opacity 1
draw_minimal_borders no
shell fish
enable_audio_bell no

map f1 launch --cwd=current
map f2 launch --cwd=current --type=tab

initial_window_width  800
initial_window_height 500
remember_window_size  no
enabled_layouts tall
close_window_with_confirmation 0


tab_bar_style powerline
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

# Cursor
cursor                   #5c6370
cursor_text_color        #2c323c
cursor_shape beam

# Special
foreground               #abb2bf
background               #282c34
# background               #2e3440
selection_foreground     #2c323c
selection_background     #5c6370

# Black
color0                   #2c323c
color8                   #3e4452

# Red
color1                   #e06c75
color9                   #e06c75

# Green
color2                   #98c379
color10                  #98c379

# Yellow
color3                   #e5c07b
color11                  #e5c07b

# Blue
color4                   #61afef
color12                  #61afef

# Magenta
color5                   #c678dd
color13                  #c678dd

# Cyan
color6                   #56b6c2
color14                  #56b6c2

# White
color7                   #5c6370
color15                  #abb2bf
