# Do not wait with showing the video window until it has loaded. (This will
# resize the window once video is loaded. Also always shows a window with
# audio.)
force-window=yes

profile=fast
hwdec=auto-safe

# Save on exit
save-position-on-quit

# Video
video-aspect-override=16:9

# Audio
volume-max=200
volume=100

# Screenshots
screenshot-format=png
screenshot-template='~/Pictures/Screenshots/%F (%P) %n'

# Subtitles
sub-font="Inter Medium"

# Other
cursor-autohide-fs-only
