* {
    /* background: #2E3440; */
    background: #1e222a;
    foreground: #E5E9F0;
    border-color: @background;
    bg-selected: #282c34;
    grey: #565c64;
    spacing: 2;
    width: 30em;
}

#window {
    background-color: @background;
    border-radius: 10px;
    padding: 2%;
    position: center;
    anchor: center;
}

#mainbox {
    background-color: @background;
}

#inputbar {
    children: [prompt,entry];
    background-color: @background;
}

#listview {
    background-color: @background;
    margin: 10px 0 0 0;
    lines: 8;
    fixed-height: true;
}

#element {
    padding: 5px;
    background-color: @background;
    text-color: @foreground;
}

element selected {
    background-color: @bg-selected;
    text-color: @foreground;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    background-color: inherit;
    margin: 0 4px 0 0;
    size: 25px;
}

#entry {
   background-color: @background;
   text-color: @foreground;
   placeholder: "Search";
   placeholder-color: @grey;
   font: "Sora Regular 20";
}

#prompt {
   background-color: @background;
   padding: 0 4px;
   margin: 0 5px 0 0;
   text-color: @foreground;
   font: "Sora Regular 20";
}
